<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="livox_horizon">

  <xacro:macro name="livox_horizon" params="package parent *origin">
    <xacro:property name="prefix" value="livox"/>

    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://${package}/urdf/mesh/livox_horizon.stl"/>
        </geometry>
        <material name="">
          <color rgba="1.0 1.0 0.9 1"/>
        </material>
      </visual>
    </link>
    <joint name="${prefix}_link_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
    </joint>

    <link name="livox_frame"/>
    <joint name="livox_frame_joint" type="fixed">
      <origin xyz="0.056 0 0.0501" rpy="0 0 0" />
      <parent link="${prefix}_link"/>
      <child link="livox_frame"/>
    </joint>

  </xacro:macro>

</robot>