<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="zed2">

  <xacro:macro name="zed2" params="package parent *origin">

    <!-- Properties -->
    <xacro:property name="prefix"   value="zed2"/>
    <xacro:property name="baseline" value="0.12"/>
    <xacro:property name="M_Pi"     value="3.1415926535897931"/>

    <link name="${prefix}_link"/>
    <joint name="${prefix}_link_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
    </joint>

    <link name="${prefix}_camera_center">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://${package}/urdf/mesh/zed2.stl"/>
        </geometry>
        <material name="">
          <color rgba="1.0 1.0 0.9 1"/>
        </material>
      </visual>
    </link>

    <joint name="${prefix}_camera_center_joint" type="fixed">
      <parent link="${prefix}_link"/>
      <child link="${prefix}_camera_center"/>
      <origin xyz="0.015 0 0" rpy="0 0 0"/>
    </joint>

    <joint name="${prefix}_left_camera_joint" type="fixed">
      <parent link="${prefix}_camera_center"/>
      <child link="${prefix}_left_camera_frame"/>
      <origin xyz="0 ${baseline/2} 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_left_camera_frame"/>

    <joint name="${prefix}_left_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${M_Pi/2} 0.0 -${M_Pi/2}"/>
      <parent link="${prefix}_left_camera_frame"/>
      <child link="${prefix}_left_camera_optical_frame"/>
    </joint>

    <link name="${prefix}_left_camera_optical_frame"/>

    <joint name="${prefix}_right_camera_joint" type="fixed">
      <parent link="${prefix}_camera_center"/>
      <child link="${prefix}_right_camera_frame"/>
      <origin xyz="0 -${baseline/2} 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_right_camera_frame"/>

    <joint name="${prefix}_right_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${M_Pi/2} 0.0 -${M_Pi/2}"/>
      <parent link="${prefix}_right_camera_frame"/>
      <child link="${prefix}_right_camera_optical_frame"/>
    </joint>

    <link name="${prefix}_right_camera_optical_frame"/>

    <joint name="${prefix}_mag_joint" type="fixed">
      <parent link="${prefix}_camera_center"/>
      <child link="${prefix}_mag_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_mag_link"/>

    <joint name="${prefix}_baro_joint" type="fixed">
      <parent link="${prefix}_camera_center"/>
      <child link="${prefix}_baro_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_baro_link"/>

    <joint name="${prefix}_temp_left_joint" type="fixed">
      <parent link="${prefix}_left_camera_frame"/>
      <child link="${prefix}_temp_left_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_temp_left_link"/>

    <joint name="${prefix}_temp_right_joint" type="fixed">
      <parent link="${prefix}_right_camera_frame"/>
      <child link="${prefix}_temp_right_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_temp_right_link"/>

  </xacro:macro>

</robot>